@import "variables";
@import "footer";
@import "navbar";

html body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  // background-color: black;
}

body {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 3.125rem auto 600px auto auto auto auto;
  grid-template-areas:
    "nav-bar          nav-bar"
    "who-is-me     who-is-me"
    "about         about"
    "our-services  our-services"
    "available     available"
    "testimonials  testimonials"
    "footer        footer";

  .header-section {
    grid-area: who-is-me;
    // grid-column: 1/-1;
    grid-row: 1/3;
    // max-width: 877px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    justify-self: center;

    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%, 0% 50%);
    padding-top: 50px;

    img {
      height: 25rem;
      width: 17.5rem;
      align-self: center;
      justify-self: center;
      margin-top: 2.1875rem;
      margin-right: 100px;

      // grid-area: image;
      // background-color: chartreuse;
    }

    .brief-info {
      // background-color: burlywood;
      width: 21.875rem;

      height: 20%;
      align-self: center;
      justify-self: start;
      // grid-area: who-is-me;
      padding: 50px 30px;
      .breif-info__name {
        margin: 0;
        color: map-get($map: $colors, $key: primaryColor);
        font-weight: 700;
      }
      h1 {
        margin: 0;
        color: white;
        font-weight: bold;
        font-size: 2.8125rem;

        .breif-info__highlight {
          color: map-get($map: $colors, $key: primaryColor);
        }
      }
      p {
        color: white;
        font-size: 0.94rem;
      }

      button {
        border: 3px solid map-get($map: $colors, $key: primaryColor);
        padding: 0.625rem;
        background: rgba(0, 0, 0, 0.5);
        color: map-get($map: $colors, $key: primaryColor);
        cursor: pointer;

        &:hover,
        :active {
          background-color: map-get($map: $colors, $key: primaryColor);
          border: none;
          color: black;
        }
      }
    }
  }

  .background-on-top {
    background: rgba(65, 65, 64, 0.3);
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 28% 96%, 0 28%);
    grid-column: 1/-1;
    grid-row: 1/3;
    z-index: 2;
    pointer-events: none;
  }

  .about-me-section {
    grid-area: about;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    justify-self: center;
    width: 60%;

    min-width: 711px;
    max-width: 720px;
    height: 400px;

    img {
      // background-color: crimson;
      height: 350px;
      width: 280px;
    }
    .about-me__text {
      // background-color: burlywood;
      height: 320px;
      width: 350px;

      span {
        color: map-get($map: $colors, $key: primaryColor);
      }
      p {
        color: grey;
      }
    }
  }

  .services-section {
    background: #f9f9f9;
    grid-area: our-services;
    text-align: center;
    padding-bottom: 100px;

    h2 {
      span {
        color: map-get($map: $colors, $key: primaryColor);
      }
    }

    .services {
      // background-color: green;
      width: 80%;
      max-width: 1030px;
      margin: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

      .service {
        // background-color: aqua;
        height: 280px;
        width: 280px;
        margin: 10px;
        position: relative;
        display: flex;
        justify-content: center;

        .service__icon {
          background-color: map-get($map: $colors, $key: primaryColor);
          height: 80px;
          width: 80px;
          position: absolute;
          top: 26px;
          z-index: 1;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            height: 60%;
            width: 60%;
          }
        }
        .service__text {
          background-color: white;
          height: 200px;
          width: 100%;
          position: absolute;
          bottom: 0;

          h4 {
            margin-top: 50px;
          }
          p {
            color: grey;
          }
        }
      }
    }
  }

  .available-section {
    height: 400px;
    background: linear-gradient(to top, rgba(15, 15, 12, 50), transparent),
      url(./images/camera.png) center / cover no-repeat border-box fixed;
    // background-size: cover;
    // background-position: center;
    // background-attachment: fixed;
    grid-area: available;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%, 0% 50%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      margin: 0;
      font-size: 30px;
      font-weight: bold;
    }
    p {
      color: rgb(235, 226, 226);
    }

    button {
      @include contact-button__style();
      margin-top: 20px;
    }
  }

  .testimonials-section {
    background: url(./images/maxresdefault.png) center / cover no-repeat
      border-box;
    // height: 600px;
    grid-area: testimonials;
    display: flex;
    justify-content: center;
    align-items: center;

    hr {
      border: 5px solid #fca800;
      width: 20%;
    }

    .testimonials {
      background: transparent;
      width: 90%;
      // height: 80%;
      text-align: center;
      p {
        color: gray;
        padding: 0 50px;
      }
      p[id="name"] {
        color: white;
      }

      .testimonial-container {
        // background-color: green;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .testimonial {
          background-color: white;
          // clip-path: polygon(51% 19%, 100% 0, 100% 100%, 0 100%, 0 0);
          height: 300px;
          width: 300px;
          margin: 15px;
          text-align: center;
          padding: 10px;

          p {
            font-size: 14px;
            padding: 0;
          }
          .testimonial__avatarImg {
            height: 70px;
            width: 70px;
            border-radius: 100px;
          }
          .testimonial__icon {
            height: 30px;
            width: 30px;
          }
        }
      }
    }
  }
}
