footer {
  background-color: black;
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  color: #f9f9f9;
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .social-media div {
  background-color: white;
  height: 50px;
  width: 50px;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px;
  cursor: pointer;
}

footer .social-media div img {
  height: 30px;
  width: 30px;
}

footer h4 {
  margin: 5px;
}

footer p {
  margin: 3px;
  color: gray;
}

.main-nav {
  background: black;
  height: 3.125rem;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  justify-self: center;
  padding-left: 15px;
  z-index: 3;
  top: 0;
}

.main-nav .logo {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  cursor: pointer;
}

.main-nav .logo .vector {
  width: 1.1rem;
  height: 1.1rem;
  border: 10px solid aqua;
  border-radius: 100px;
}

.main-nav .logo h2 {
  margin-left: 0.625rem;
  color: white;
}

.main-nav .nav-bar__elements {
  height: 100%;
  margin-left: 1.875rem;
}

.main-nav .nav-bar__elements ul {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.main-nav .nav-bar__elements ul li {
  padding: 0 0.625rem;
  font-size: 0.8rem;
  margin: 0;
  color: white;
  margin-top: 5px;
}

.main-nav .nav-bar__elements ul li a {
  text-decoration: none;
  color: white;
}

.main-nav .nav-bar__elements ul li a:hover {
  color: gray;
}

.main-nav .contact-button {
  position: absolute;
  right: 40px;
  background-color: aqua;
  height: 30px;
  padding: 0 1.5625rem;
  border: none;
  cursor: pointer;
}

.main-nav .contact-button:hover {
  background-color: transparent;
  border: 2px solid aqua;
}

.main-nav .contact-button:hover a {
  color: white;
}

html body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 3.125rem auto 600px auto auto auto auto;
      grid-template-rows: 3.125rem auto 600px auto auto auto auto;
      grid-template-areas: "nav-bar          nav-bar" "who-is-me     who-is-me" "about         about" "our-services  our-services" "available     available" "testimonials  testimonials" "footer        footer";
}

body .header-section {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: who-is-me;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  width: 100%;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%, 0% 50%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%, 0% 50%);
  padding-top: 50px;
}

body .header-section img {
  height: 25rem;
  width: 17.5rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 2.1875rem;
  margin-right: 100px;
}

body .header-section .brief-info {
  width: 21.875rem;
  height: 20%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
  padding: 50px 30px;
}

body .header-section .brief-info .breif-info__name {
  margin: 0;
  color: aqua;
  font-weight: 700;
}

body .header-section .brief-info h1 {
  margin: 0;
  color: white;
  font-weight: bold;
  font-size: 2.8125rem;
}

body .header-section .brief-info h1 .breif-info__highlight {
  color: aqua;
}

body .header-section .brief-info p {
  color: white;
  font-size: 0.94rem;
}

body .header-section .brief-info button {
  border: 3px solid aqua;
  padding: 0.625rem;
  background: rgba(0, 0, 0, 0.5);
  color: aqua;
  cursor: pointer;
}

body .header-section .brief-info button:hover,
body .header-section .brief-info button :active {
  background-color: aqua;
  border: none;
  color: black;
}

body .background-on-top {
  background: rgba(65, 65, 64, 0.3);
  height: 100%;
  width: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 28% 96%, 0 28%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 28% 96%, 0 28%);
  grid-column: 1/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  z-index: 2;
  pointer-events: none;
}

body .about-me-section {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: about;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  width: 60%;
  min-width: 711px;
  max-width: 720px;
  height: 400px;
}

body .about-me-section img {
  height: 350px;
  width: 280px;
}

body .about-me-section .about-me__text {
  height: 320px;
  width: 350px;
}

body .about-me-section .about-me__text span {
  color: aqua;
}

body .about-me-section .about-me__text p {
  color: grey;
}

body .services-section {
  background: #f9f9f9;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: our-services;
  text-align: center;
  padding-bottom: 100px;
}

body .services-section h2 span {
  color: aqua;
}

body .services-section .services {
  width: 80%;
  max-width: 1030px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .services-section .services .service {
  height: 280px;
  width: 280px;
  margin: 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .services-section .services .service .service__icon {
  background-color: aqua;
  height: 80px;
  width: 80px;
  position: absolute;
  top: 26px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .services-section .services .service .service__icon img {
  height: 60%;
  width: 60%;
}

body .services-section .services .service .service__text {
  background-color: white;
  height: 200px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

body .services-section .services .service .service__text h4 {
  margin-top: 50px;
}

body .services-section .services .service .service__text p {
  color: grey;
}

body .available-section {
  height: 400px;
  background: -webkit-gradient(linear, left bottom, left top, from(#0f0f0c), to(transparent)), url(./images/camera.png) center/cover no-repeat border-box fixed;
  background: linear-gradient(to top, #0f0f0c, transparent), url(./images/camera.png) center/cover no-repeat border-box fixed;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: available;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%, 0% 50%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%, 0% 50%);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .available-section h1 {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
}

body .available-section p {
  color: #ebe2e2;
}

body .available-section button {
  background-color: aqua;
  height: 30px;
  padding: 0 1.5625rem;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

body .available-section button:hover {
  background-color: transparent;
  border: 2px solid aqua;
}

body .available-section button:hover a {
  color: white;
}

body .testimonials-section {
  background: url(./images/maxresdefault.png) center/cover no-repeat border-box;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: testimonials;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .testimonials-section hr {
  border: 5px solid #fca800;
  width: 20%;
}

body .testimonials-section .testimonials {
  background: transparent;
  width: 90%;
  text-align: center;
}

body .testimonials-section .testimonials p {
  color: gray;
  padding: 0 50px;
}

body .testimonials-section .testimonials p[id="name"] {
  color: white;
}

body .testimonials-section .testimonials .testimonial-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .testimonials-section .testimonials .testimonial-container .testimonial {
  background-color: white;
  height: 300px;
  width: 300px;
  margin: 15px;
  text-align: center;
  padding: 10px;
}

body .testimonials-section .testimonials .testimonial-container .testimonial p {
  font-size: 14px;
  padding: 0;
}

body .testimonials-section .testimonials .testimonial-container .testimonial .testimonial__avatarImg {
  height: 70px;
  width: 70px;
  border-radius: 100px;
}

body .testimonials-section .testimonials .testimonial-container .testimonial .testimonial__icon {
  height: 30px;
  width: 30px;
}
/*# sourceMappingURL=main.css.map */